nav {
    height: 80px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-family: helvetica;
}

.card-img-top {
    width: 500px;
}

p {
    font-family: Helvetica;
    font-size: 14px;
}

.hi {
    height: 500px;
}

.btn.btn-success {
    background-color: #5cb85f;
}

.content-wrapper img {
    max-width: 100%;
    height: auto;
    /* Untuk mempertahankan proporsi asli gambar */
}

h1.sewa {
    text-align: left;
    /* Posisi teks */
    margin-top: 50px;
    /* Jarak atas */
    margin-bottom: 10px;
    /* Jarak bawah */
}

p.sewa {
    text-align: left;
    margin-top: 30px;
}

a.btn {
    float: center;
}

.sewa img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    /* Memastikan gambar tidak melebihi ketinggian container */
}

.navbar-brand {
    margin-left: 50px;
}

img.orang {
    margin-right: 100px;
}

p.besrcar {
    text-align: left;
}

h3.h3-padding {
    text-align: center;
}

h2.sewa {
    text-align: left;
    /* Posisi teks */
    margin-top: 50px;
    /* Jarak atas */
    margin-bottom: 10px;
}

.image-wrapper {
    /* position: absolute; */
    top: 80px;
    /* Tinggi navbar */
    right: 0;
    max-width: 50%;
    height: calc(100% - 80px);
    /* Tinggi gambar = tinggi layar - tinggi navbar */
    overflow: hidden;
    /* Menghindari gambar keluar dari batas container */
}

.text-content {
    position: relative;
    z-index: 1;
    padding-top: 80px;
    /* Tinggi navbar */
}

.img-sewa {
    float: left;
}

p.centang {
    text-align: left;
    margin-left: 50px;
}

.pad {
    padding-top: 20px;
}

.card-title {
    margin-top: 10px;
}

p.mengapa {
    padding-bottom: 20px;
}

.testi {
    padding-top: 100px;
}

h3.text-center {
    padding-top: 100px;
    padding-bottom: 100px;
}

p.testi {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.pos img {
    margin-right: 3px;
    /* Memberi jarak antara gambar-gambar */
}

.pos {
    padding-top: 50px;
    display: flex;
}

.profil {
    padding-top: 70px;
    width: 20%;
}

.item p {
    margin-top: 5px;
    padding-right: 7px;
}

.item {
    width: 660px;
    height: 250px;
    padding: 16px;
    padding-top: 0;
    background-color: #f1f3ff;
    border-radius: 7px;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-header {
    border: 1px solid #d4d4d4;
    /* Mengatur border menjadi solid hitam */
    border-radius: 1px;
}

.owl-dots {
    display: none;
}

.owl-nav>button.owl-prev {
    background-color: #5cb85f !important;
    border-radius: 50px !important;
}

.owl-nav>button.owl-prev>span {
    margin: 8px !important;
}

.loc {
    background-color: #0d28a6;
    border-radius: 7px;
    color: white;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 70px;
    margin-top: 70px;
}

.section-filter-car {
    width: 80%;
    height: 100px;
    position: absolute;
    padding: 1%;
    top: auto;
    z-index: 4;
    transform: translate(0%, -50%);
    left: 10%;
    background: white;
    box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
    -webkit-box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
    -moz-box-shadow: 0px 0px 9px 1px rgba(181, 179, 179, 0.75);
}

@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }
    h1.sewa {
        padding-top: 30px;
    }
    img.sewa {
        padding-top: 70px;
    }
    h3.text-padding {
        text-align: center;
    }
    p.mengapa {
        text-align: center;
    }
    .col-sm-3 {
        padding-top: 10px;
    }
    .text-content,
    .image-wrapper {
        flex: none;
        width: 100%;
        justify-content: center;
        /* Pusatkan konten secara horizontal */
        padding: 0;
        /* Hapus padding */
        position: static;
        /* Kembalikan posisi ke nilai default */
        max-width: none;
    }
    footer {
        display: block;
        margin-top: 50px;
    }
    .card {
        margin-bottom: 30px;
    }
    h3.text-center {
        padding-top: 40px;
    }
    .loc {
        margin-left: 20px;
        margin-right: 100px;
    }
    img.profil {
        width: 1pcx;
    }
    .item {
        width: 250px;
        height: 500px;
    }
    .card {
        width: 300px;
        padding: 20px;
    }
    .container {
        align-items: center;
    }
}